<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Webserver API</title>
    <style media="screen">
      body{
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;
        font-family: 'Roboto';
      }
      .content{
        height: auto;
        width: 100%;
      }
      .content_panel{
        min-width: 500px;
        vertical-align: top;
        width: 45vw;
        height: 45vh;
        background-color: #fff;
        border-radius: 5px;
        -webkit-box-shadow: 0px 4px 15px -3px rgba(0,0,0,0.71);
        -moz-box-shadow: 0px 4px 15px -3px rgba(0,0,0,0.71);
        box-shadow: 0px 4px 15px -3px rgba(0,0,0,0.71);
        display: inline-block;
        margin-left: 2vw;
        margin-right: 2vw;
        margin-top: 2vh;
        align
      }

      .content_panel_header{
        text-align: center;
        padding-left: 2.5vw;
        padding-right: 2.5vw;
        padding-top: 2.5vh;
        height: 3vh;
      }
      .content_panel_table_container{
        overflow-y: scroll;
        overflow-x: hidden;
        height: Calc( 100% - 9.8vh )
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
      }
      tbody{
          width: 100%;
      }
      th, td {
        background-color: #e1e1f1;
        text-align: left;
        padding: 8px;
        margin: 15px;
      }
      .content_panel_dash{
        padding: 25px;
      }
      tr:nth-child(even){background-color: #f2f2f2}
      td input{
        width: 8vw;
      }
    </style>
  </head>
  <body>

    <div class="content">
      <div class="content_panel">
          <h2 class="content_panel_header">DASH</h2>
          <div class="content_panel_dash">
            <h3 id="socket_status">Socket status: DISCONNECTED</h3>
            <h3>Admin code</h3>
            <input id="admin_code" type="text" name="" value="plantsenstest"> <button id="connect_button" type="button" name="button">Connect</button>
            <h3 style="">ToSend</h3>
            <table id="send_que">
              <tr>
                <th>Code</th>
                <th>Name</th>
                <th>Type</th>
                <th>Data</th>
                <th>SEND</th>
              </tr>
              <tr>
                <td><input type="text" name="" value=""></td>
                <td><input type="text" name="" value=""></td>
                <td><input type="text" name="" value=""></td>
                <td><input type="text" name="" value=""></td>
                <td> <button id="send_que_button_new" type="button" name="button">></button> </td>
              </tr>
            </table>
          </div>
      </div>
      <div class="content_panel">
          <h2 class="content_panel_header">ACTIVE CONNECTIONS</h2>
          <div class="content_panel_table_container">
            <table id="active_connections">
              <tr>
                <th>Project</th>
                <th>Project code</th>
                <th>Last alive</th>
              </tr>
            </table>
          </div>
      </div>
      <div class="content_panel">
          <h2 class="content_panel_header">SEND QUE</h2>
          <div class="content_panel_table_container">
            <table id="send_que">
              <tr>
                <th>Project</th>
                <th>Project code</th>
                <th>Name</th>
                <th>Type</th>
                <th>Data</th>
                <th>Time recieved</th>
              </tr>
            </table>
          </div>
      </div>
      <div class="content_panel">
          <h2 class="content_panel_header">RECIEVE QUE</h2>
          <div class="content_panel_table_container">
            <table id="rec_que">
              <tr>
                <th>Project</th>
                <th>Project code</th>
                <th>Name</th>
                <th>Type</th>
                <th>Data</th>
                <th>Time recieved</th>
              </tr>

            </table>

          </div>
      </div>
    </div>

    <script>
      $("#send_que_button_new").click(function(){

      });
      $("#connect_button").click(function(){

        let socket = new WebSocket("wss://213.73.199.91:6969/", null, {
  rejectUnauthorized: false
});
        socket.onopen = () => {
          console.log("hjkgasdkgjhasdjhkgadsjkhg");
          $("#socket_status").html("Socket status: CONNECTED");
          var connstring = $("#admin_code").val();
          // socket.send('{"token":"'+connstring+'"}')
          socket.send('nu1UXSkLU1i4SkZQg7fdc6H30i5x7bFt')

        };
        socket.onmessage = (event) => {
          console.log(event.data);
          var msg = JSON.parse(event.data);
          var dt = new Date();
          var time = dt.getHours() + ":" + dt.getMinutes() + ":" + dt.getSeconds();
          $('#rec_que > tbody:last-child').append('<tr><td>plantsens</td><td>test123</td><td>'+msg.name+'</td><td>'+msg.type+'</td><td>'+msg.data+'</td><td>'+time+'</td></tr>');
        }
        socket.onclose = event => {
            console.log("Socket Closed Connection: ", event);
            socket.send("Client Closed!")
        };

        socket.onerror = error => {
            console.log("Socket Error: ", error);
        };
      })


    </script>
  </body>
</html>
